<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5E-ji-Xaz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closure-->
        <scene sceneID="p72-hq-ezf">
            <objects>
                <tableViewController id="IAg-0x-32j" customClass="ClosureRootViewController" customModule="LeakDetectorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eXJ-Iw-gwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Leak" id="mrn-4V-iz7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Z1v-eM-fU5" style="IBUITableViewCellStyleDefault" id="aeE-S3-nJR">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeE-S3-nJR" id="RES-UW-4h8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Leak by Simple Closure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1v-eM-fU5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hve-Il-LKq" kind="show" id="I81-Hy-abS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ExS-S5-CmS" style="IBUITableViewCellStyleDefault" id="kVX-Os-Obl">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVX-Os-Obl" id="Ejg-kr-yqF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Leak by Nested Closures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ExS-S5-CmS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yQ9-dz-ZEx" kind="show" id="777-Gq-qKz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="No Leak" id="znQ-91-BGs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0u3-aT-oUF" style="IBUITableViewCellStyleDefault" id="pIV-Gd-eiE">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIV-Gd-eiE" id="lBX-Ve-7d4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Leak by Simple Closure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0u3-aT-oUF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l2p-tD-bms" kind="show" id="C3G-Ek-Oga"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="b6f-ht-1Qa" style="IBUITableViewCellStyleDefault" id="Zl8-Zi-n5j">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zl8-Zi-n5j" id="8QY-Ah-0aG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Leak by Nested Closures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6f-ht-1Qa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CWf-SD-wRl" kind="show" id="w3n-5o-rVm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="C3P-D7-3zU" style="IBUITableViewCellStyleDefault" id="liF-xZ-geE">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liF-xZ-geE" id="ISe-68-jID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Leak by Non Escaping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3P-D7-3zU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IAg-0x-32j" id="Y7a-S7-jNL"/>
                            <outlet property="delegate" destination="IAg-0x-32j" id="Cg4-gf-wmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Closure" id="jhz-O5-4ES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2R-fJ-ZQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8101" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfa-Wl-uOZ">
            <objects>
                <navigationController id="V5E-ji-Xaz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aRT-3w-8CR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNb-V9-S6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IAg-0x-32j" kind="relationship" relationship="rootViewController" id="esA-ij-gyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waO-Gd-RQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7217" y="-281"/>
        </scene>
        <!--Leak - Simple Closure-->
        <scene sceneID="xKn-Uj-ad6">
            <objects>
                <viewController id="hve-Il-LKq" customClass="SimpleClosureViewController" customModule="LeakDetectorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btt-WL-tCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-sq-XwY">
                                <rect key="frame" x="178" y="433" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="VJH-5a-BzH" kind="unwind" unwindAction="backFromClosureViewController:" id="rmb-at-5zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1X-aL-V5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfI-sq-XwY" firstAttribute="centerY" secondItem="Btt-WL-tCC" secondAttribute="centerY" id="3XZ-gW-uTg"/>
                            <constraint firstItem="LfI-sq-XwY" firstAttribute="centerX" secondItem="Btt-WL-tCC" secondAttribute="centerX" id="Chf-9r-6Ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leak - Simple Closure" id="1di-Re-epp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu8-Qk-gty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VJH-5a-BzH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8977" y="-723"/>
        </scene>
        <!--No Leak - Simple Closure-->
        <scene sceneID="oFW-2H-NZv">
            <objects>
                <viewController id="l2p-tD-bms" customClass="NoLeakSimpleClosureViewController" customModule="LeakDetectorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDN-BB-Wke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-zu-AqC">
                                <rect key="frame" x="178" y="433" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="D06-f1-z9X" kind="unwind" unwindAction="backFromClosureViewController:" id="s1W-m5-SCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izV-5P-3sn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqE-zu-AqC" firstAttribute="centerX" secondItem="EDN-BB-Wke" secondAttribute="centerX" id="6ig-c1-eDz"/>
                            <constraint firstItem="vqE-zu-AqC" firstAttribute="centerY" secondItem="EDN-BB-Wke" secondAttribute="centerY" id="Pc0-f7-BZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="No Leak - Simple Closure" id="d8B-eC-mIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6K-bH-YLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D06-f1-z9X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8977" y="-40"/>
        </scene>
        <!--Leak - Nested Closure-->
        <scene sceneID="KvY-2F-SFu">
            <objects>
                <viewController id="yQ9-dz-ZEx" customClass="NestedClosureViewController" customModule="LeakDetectorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WA7-G4-aM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arA-PY-nQe">
                                <rect key="frame" x="178" y="433" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="0jb-Pa-SQA" kind="unwind" unwindAction="backFromClosureViewController:" id="DvJ-mN-k3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgw-PA-jH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arA-PY-nQe" firstAttribute="centerY" secondItem="WA7-G4-aM6" secondAttribute="centerY" id="9V3-gy-mer"/>
                            <constraint firstItem="arA-PY-nQe" firstAttribute="centerX" secondItem="WA7-G4-aM6" secondAttribute="centerX" id="uQE-A1-FO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leak - Nested Closure" id="cVO-T4-fRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY3-bL-vfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0jb-Pa-SQA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9681" y="-723"/>
        </scene>
        <!--No Leak - Nested Closure-->
        <scene sceneID="iQO-ms-plk">
            <objects>
                <viewController id="CWf-SD-wRl" customClass="NoLeakSimpleClosureViewController" customModule="LeakDetectorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97X-PY-SYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-08-FnA">
                                <rect key="frame" x="178" y="433" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="9Ti-On-Tnc" kind="unwind" unwindAction="backFromClosureViewController:" id="F7W-AF-OgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzK-g5-q3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCf-08-FnA" firstAttribute="centerY" secondItem="97X-PY-SYZ" secondAttribute="centerY" id="1nw-nh-Cqd"/>
                            <constraint firstItem="kCf-08-FnA" firstAttribute="centerX" secondItem="97X-PY-SYZ" secondAttribute="centerX" id="NPU-y0-pi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="No Leak - Nested Closure" id="kbf-tH-bxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf8-uk-7As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Ti-On-Tnc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9680" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
